# SmallRyeConfig-SpringBoot

./: README.md  build.gradle  gradle.properties  lombok.config
gradle/: libs.versions.toml
src/main/java/fink/config/spring/: SmallRyeConfigAutoConf.java  SpringSmallRyeConfigPropertySource.java
src/main/java/fink/demo/smallryeconfigspringboot/: BasicController.java  ExampleApplication.java  SmallRyeConfigAutoConf.java
src/main/java/io/smallrye/common/classloader/: ClassPathUtils.java
src/main/resources/: application-demo.properties  application.properties  application.yaml
